#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:sponsor
#@param newColumnName:name
#@param col-name:location
#@param oldColumnName:sponsor
#@param col-name:notes
#@param col-name:physical_description
#@param col-name:venue
#@param expression:grel:value.replace(/\\[.+\\]/,_'$1')
#@param expression:grel:value.replace(/^(.+);/,_'$1')
#@param col-name:place
#@param expression:grel:value.replace('?',_'')
#@param col-name:name
#@param expression:grel:value.replace('\\"','')
#@param expression:grel:value.replace(/\\((.+)\\)/,'$1')
#@param expression:value.replace(/\\s+/,'_')
#@param col-name:language
#@param col-name:location_type
#@param col-name:keywords
#@param expression:value.trim()
#@param expression:grel:value.replace(/\\\\(.+)\\\\/,'$1')
#@param col-name:event
#@param expression:grel:value.replace(/(\\"|\\?|\\(|\\)|\\\\|\\{|\\})/,_'')
#@param col-name:occasion
#@param expression:grel:value.replace('\\"',_'')
#@param expression:value.toLowercase()
#@param expression:grel:value.replace(/\\[(.+)\\]/,'$1')
#@param expression:grel:value.replace(/(,(?=\\S))/,_',_')
#@param expression:grel:value.replace(/^(.+);/,'$1')
#@param expression:value.toTitlecase()
#@in table0
#@out table60
#@begin core/column-removal0#@desc Remove column keywords
#@param col-name:keywords
#@in table0
#@out table1
#@end core/column-removal0
#@begin core/column-removal1#@desc Remove column language
#@param col-name:language
#@in table1
#@out table2
#@end core/column-removal1
#@begin core/column-removal2#@desc Remove column location_type
#@param col-name:location_type
#@in table2
#@out table3
#@end core/column-removal2
#@begin core/text-transform0#@desc Text transform on cells in column sponsor using expression value.toTitlecase()
#@param col-name:sponsor
#@param expression:value.toTitlecase()
#@in table3
#@out table4
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column event using expression value.toLowercase()
#@param col-name:event
#@param expression:value.toLowercase()
#@in table4
#@out table5
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column venue using expression value.toLowercase()
#@param col-name:venue
#@param expression:value.toLowercase()
#@in table5
#@out table6
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column place using expression value.toTitlecase()
#@param col-name:place
#@param expression:value.toTitlecase()
#@in table6
#@out table7
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column sponsor using expression value.trim()
#@param col-name:sponsor
#@param expression:value.trim()
#@in table7
#@out table8
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column sponsor using expression value.replace(/\\s+/,' ')
#@param col-name:sponsor
#@param expression:value.replace(/\\s+/,'_')
#@in table8
#@out table9
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column event using expression value.trim()
#@param col-name:event
#@param expression:value.trim()
#@in table9
#@out table10
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column event using expression value.replace(/\\s+/,' ')
#@param col-name:event
#@param expression:value.replace(/\\s+/,'_')
#@in table10
#@out table11
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column venue using expression value.trim()
#@param col-name:venue
#@param expression:value.trim()
#@in table11
#@out table12
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column venue using expression value.replace(/\\s+/,' ')
#@param col-name:venue
#@param expression:value.replace(/\\s+/,'_')
#@in table12
#@out table13
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column place using expression value.trim()
#@param col-name:place
#@param expression:value.trim()
#@in table13
#@out table14
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column place using expression value.replace(/\\s+/,' ')
#@param col-name:place
#@param expression:value.replace(/\\s+/,'_')
#@in table14
#@out table15
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column physical_description using expression value.trim()
#@param col-name:physical_description
#@param expression:value.trim()
#@in table15
#@out table16
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column physical_description using expression value.replace(/\\s+/,' ')
#@param col-name:physical_description
#@param expression:value.replace(/\\s+/,'_')
#@in table16
#@out table17
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column occasion using expression value.trim()
#@param col-name:occasion
#@param expression:value.trim()
#@in table17
#@out table18
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column notes using expression value.trim()
#@param col-name:notes
#@param expression:value.trim()
#@in table18
#@out table19
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column notes using expression value.replace(/\\s+/,' ')
#@param col-name:notes
#@param expression:value.replace(/\\s+/,'_')
#@in table19
#@out table20
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column occasion using expression value.trim()
#@param col-name:occasion
#@param expression:value.trim()
#@in table20
#@out table21
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column occasion using expression value.replace(/\\s+/,' ')
#@param col-name:occasion
#@param expression:value.replace(/\\s+/,'_')
#@in table21
#@out table22
#@end core/text-transform18
#@begin core/mass-edit0#@desc Mass edit cells in column event
#@param col-name:event
#@in table22
#@out table23
#@end core/mass-edit0
#@begin core/text-transform19#@desc Text transform on cells in column event using expression grel:value.replace('?', '')
#@param col-name:event
#@param expression:grel:value.replace('?',_'')
#@in table23
#@out table24
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column event using expression grel:value.replace('\\\"', '')
#@param col-name:event
#@param expression:grel:value.replace('\\"',_'')
#@in table24
#@out table25
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column event using expression grel:value.replace(/\\[(.+)\\]/,'$1')
#@param col-name:event
#@param expression:grel:value.replace(/\\[(.+)\\]/,'$1')
#@in table25
#@out table26
#@end core/text-transform21
#@begin core/text-transform22#@desc Text transform on cells in column event using expression grel:value.replace(/\\((.+)\\)/,'$1')
#@param col-name:event
#@param expression:grel:value.replace(/\\((.+)\\)/,'$1')
#@in table26
#@out table27
#@end core/text-transform22
#@begin core/mass-edit1#@desc Mass edit cells in column event
#@param col-name:event
#@in table27
#@out table28
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column sponsor
#@param col-name:sponsor
#@in table28
#@out table29
#@end core/mass-edit2
#@begin core/text-transform23#@desc Text transform on cells in column sponsor using expression grel:value.replace('\\\"','')
#@param col-name:sponsor
#@param expression:grel:value.replace('\\"','')
#@in table29
#@out table30
#@end core/text-transform23
#@begin core/text-transform24#@desc Text transform on cells in column sponsor using expression grel:value.replace(/\\[(.+)\\]/,'$1')
#@param col-name:sponsor
#@param expression:grel:value.replace(/\\[(.+)\\]/,'$1')
#@in table30
#@out table31
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column sponsor using expression grel:value.replace(/\\((.+)\\)/,'$1')
#@param col-name:sponsor
#@param expression:grel:value.replace(/\\((.+)\\)/,'$1')
#@in table31
#@out table32
#@end core/text-transform25
#@begin core/text-transform26#@desc Text transform on cells in column sponsor using expression grel:value.replace(/\\\\(.+)\\\\/,'$1')
#@param col-name:sponsor
#@param expression:grel:value.replace(/\\\\(.+)\\\\/,'$1')
#@in table32
#@out table33
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column sponsor using expression value.toTitlecase()
#@param col-name:sponsor
#@param expression:value.toTitlecase()
#@in table33
#@out table34
#@end core/text-transform27
#@begin core/text-transform28#@desc Text transform on cells in column sponsor using expression grel:value.replace('?', '')
#@param col-name:sponsor
#@param expression:grel:value.replace('?',_'')
#@in table34
#@out table35
#@end core/text-transform28
#@begin core/text-transform29#@desc Text transform on cells in column sponsor using expression value.trim()
#@param col-name:sponsor
#@param expression:value.trim()
#@in table35
#@out table36
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column sponsor using expression value.replace(/\\s+/,' ')
#@param col-name:sponsor
#@param expression:value.replace(/\\s+/,'_')
#@in table36
#@out table37
#@end core/text-transform30
#@begin core/text-transform31#@desc Text transform on cells in column event using expression value.trim()
#@param col-name:event
#@param expression:value.trim()
#@in table37
#@out table38
#@end core/text-transform31
#@begin core/text-transform32#@desc Text transform on cells in column place using expression grel:value.replace('\\\"', '')
#@param col-name:place
#@param expression:grel:value.replace('\\"',_'')
#@in table38
#@out table39
#@end core/text-transform32
#@begin core/text-transform33#@desc Text transform on cells in column place using expression grel:value.replace(/(,(?=\\S))/, ', ')
#@param col-name:place
#@param expression:grel:value.replace(/(,(?=\\S))/,_',_')
#@in table39
#@out table40
#@end core/text-transform33
#@begin core/text-transform34#@desc Text transform on cells in column place using expression grel:value.replace(/\\[(.+)\\]/,'$1')
#@param col-name:place
#@param expression:grel:value.replace(/\\[(.+)\\]/,'$1')
#@in table40
#@out table41
#@end core/text-transform34
#@begin core/text-transform35#@desc Text transform on cells in column place using expression grel:value.replace(/\\((.+)\\)/,'$1')
#@param col-name:place
#@param expression:grel:value.replace(/\\((.+)\\)/,'$1')
#@in table41
#@out table42
#@end core/text-transform35
#@begin core/text-transform36#@desc Text transform on cells in column place using expression grel:value.replace('?', '')
#@param col-name:place
#@param expression:grel:value.replace('?',_'')
#@in table42
#@out table43
#@end core/text-transform36
#@begin core/text-transform37#@desc Text transform on cells in column place using expression grel:value.replace(/^(.+);/, '$1')
#@param col-name:place
#@param expression:grel:value.replace(/^(.+);/,_'$1')
#@in table43
#@out table44
#@end core/text-transform37
#@begin core/mass-edit3#@desc Mass edit cells in column place
#@param col-name:place
#@in table44
#@out table45
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column place
#@param col-name:place
#@in table45
#@out table46
#@end core/mass-edit4
#@begin core/text-transform38#@desc Text transform on cells in column place using expression value.trim()
#@param col-name:place
#@param expression:value.trim()
#@in table46
#@out table47
#@end core/text-transform38
#@begin core/text-transform39#@desc Text transform on cells in column place using expression value.replace(/\\s+/,' ')
#@param col-name:place
#@param expression:value.replace(/\\s+/,'_')
#@in table47
#@out table48
#@end core/text-transform39
#@begin core/text-transform40#@desc Text transform on cells in column place using expression value.toTitlecase()
#@param col-name:place
#@param expression:value.toTitlecase()
#@in table48
#@out table49
#@end core/text-transform40
#@begin core/text-transform41#@desc Text transform on cells in column location using expression grel:value.replace(/\\[.+\\]/, '$1')
#@param col-name:location
#@param expression:grel:value.replace(/\\[.+\\]/,_'$1')
#@in table49
#@out table50
#@end core/text-transform41
#@begin core/text-transform42#@desc Text transform on cells in column location using expression grel:value.replace(/\\[(.+)\\]/,'$1')
#@param col-name:location
#@param expression:grel:value.replace(/\\[(.+)\\]/,'$1')
#@in table50
#@out table51
#@end core/text-transform42
#@begin core/text-transform43#@desc Text transform on cells in column location using expression grel:value.replace(/(\\\"|\\?|\\(|\\)|\\\\|\\{|\\})/, '')
#@param col-name:location
#@param expression:grel:value.replace(/(\\"|\\?|\\(|\\)|\\\\|\\{|\\})/,_'')
#@in table51
#@out table52
#@end core/text-transform43
#@begin core/mass-edit5#@desc Mass edit cells in column location
#@param col-name:location
#@in table52
#@out table53
#@end core/mass-edit5
#@begin core/text-transform44#@desc Text transform on cells in column venue using expression grel:value.replace(/^(.+);/,'$1')
#@param col-name:venue
#@param expression:grel:value.replace(/^(.+);/,'$1')
#@in table53
#@out table54
#@end core/text-transform44
#@begin core/text-transform45#@desc Text transform on cells in column occasion using expression grel:value.replace(/^(.+);/,'$1')
#@param col-name:occasion
#@param expression:grel:value.replace(/^(.+);/,'$1')
#@in table54
#@out table55
#@end core/text-transform45
#@begin core/text-transform46#@desc Text transform on cells in column physical_description using expression grel:value.replace(/^(.+);/,'$1')
#@param col-name:physical_description
#@param expression:grel:value.replace(/^(.+);/,'$1')
#@in table55
#@out table56
#@end core/text-transform46
#@begin core/text-transform47#@desc Text transform on cells in column notes using expression grel:value.replace(/^(.+);/,'$1')
#@param col-name:notes
#@param expression:grel:value.replace(/^(.+);/,'$1')
#@in table56
#@out table57
#@end core/text-transform47
#@begin core/column-removal3#@desc Remove column name
#@param col-name:name
#@in table57
#@out table58
#@end core/column-removal3
#@begin core/column-removal4#@desc Remove column location
#@param col-name:location
#@in table58
#@out table59
#@end core/column-removal4
#@begin core/column-rename0#@desc Rename column sponsor to name
#@param oldColumnName:sponsor
#@param newColumnName:name
#@in table59
#@out table60
#@end core/column-rename0
#@end Linear_OR
