#@begin General_Workflow #@desc Data Cleaning Final Project Workflow
#@in table0
#@in table1
#@out table5
#@out table6

#@begin Dish.csv@desc Clean menu item file using OR toolkit
#@param OpenRefine:cleaning
#@in table0
#@out intermediary
#@end Dish.csv

#@begin Menu.csv@desc Clean menu item file using OR toolkit
#@param OpenRefine:cleaning
#@in table1
#@out intermediary
#@end Menu.csv

#@begin Data_Transfer@desc Transfer data to local repository for next step
#@in intermediary
#@out table3
#@out table4
#@end Menu.csv


#@begin Dish_ICs@desc Identify integrity constraints for MenuItem.csv
#@param SQL_queries
#@in table3
#@out table6
#@end Dish_ICs

#@begin Menu_ICs@desc Identify integrity constraints and clean data for Menu.csv
#@param SQL_queries
#@in table4
#@out table5
#@end Menu_ICs

#@end Linear_OR